compilation:
  cloud_properties: {}
  network: sample_network
  reuse_compilation_vms: true
  workers: 4
director_uuid: <%= `bosh target > /dev/null 2>&1 && bosh status --uuid` %>
iaas_settings:
  compilation_cloud_properties: {}
  resource_pool_cloud_properties:
  - cloud_properties: {}
    name: sample_z1
  - cloud_properties: {}
    name: errands_z1
  stemcell:
    name: bosh-warden-boshlite-ubuntu-trusty-go_agent
    version: latest
  subnet_configs:
  - name: sample_z1
    subnets:
    - cloud_properties:
        name: random
      range: 10.244.15.0/24
      reserved:
      - 10.244.15.1
      static:
      - 10.244.15.2 - 10.244.15.20
  watch_time: 10000-120000
jobs:
- instances: 1
  name: sample
  networks:
  - name: sample_network
  resource_pool: sample-resource-pool
  templates:
  - name: sample
  - name: route_registrar
meta:
  director_uuid: <%= `bosh target > /dev/null 2>&1 && bosh status --uuid` %>
name: sample-warden
networks:
- name: sample_network
  subnets:
  - cloud_properties:
      name: random
    range: 10.244.15.0/24
    reserved:
    - 10.244.15.1
    static:
    - 10.244.15.2 - 10.244.15.20
  type: manual
properties:
  route_registrar:
    routes:
    - name: sample
      port: 8080
      registration_interval: 20s
      uris:
      - sample.bosh-lite.com
  nats:
    machines:
    - 10.244.0.6
    port: 4222
    user: nats
    password: nats

  sample:
    address: sample
    listen_port: 8080
    username: admin
    password: admin
    postgres_host: FIX_ME
    postgres_port: 5432
    postgres_sid: FIX_ME
    postgres_user: FIX_ME
    postgres_password: FIX_M
    memory:
      max_heap: 1024
      min_heap: 1024

releases:
- name: sample-release
  version: latest
resource_pools:
- cloud_properties: {}
  name: sample-resource-pool
  network: sample_network
  stemcell:
    name: bosh-warden-boshlite-ubuntu-trusty-go_agent
    version: latest
update:
  canaries: 1
  canary_watch_time: 10000-120000
  max_in_flight: 1
  serial: true
  update_watch_time: 10000-120000
